PORT=8080


MONGODB_CNN=mongodb+srv://user_node_cafe:LsaFZzarYWqYcpDq@miclustercafe.fofnssj.mongodb.net/cafeDB

SECRETORPUBLICKEY=Est03sM15eCr3tK9y@



GOOGLE_CLIENT_ID=409868129754-4d8egmbts8of76klli2uu7n76lp2k1ta.apps.googleusercontent.com

GOOGLE_SECRET_ID=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